<!doctype html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Autenticação</title>
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" >
        <script src="js/bootstrap/jquery-1.11.2.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <link rel="stylesheet" href="css/main.css">
        <style>
            @font-face {
                font-family: 'Glyphicons Halflings';
                src: url('../fonts/glyphicons-halflings-regular.eot');
                src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');

            }

            html, body {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                height: 100%;
                background: #2e353d;
            }

            #painel-login{
                width: 300px;
                height: 300px;
                position: absolute;
                top: calc(50% - 150px);
                left: calc(50% - 150px);

            }

        </style>
    </head>

    <body>
        <div id="login-page" class="container-fluid">
            <div id="painel-login" class="panel panel-default">
                <div class="panel-body" style="">
                    <form>

                        <div class="row" style="padding-left: 10px; padding-right: 10px; padding-top: 80px">
                            <ul class="nav nav-pills nav-stacked">
                                <li><input type="text" class="form-control" placeholder="Usuário"></li>
                                <li><input type="text" class="form-control" placeholder="Senha" ></li>
                                <li><button type="button" class="btn btn-primary" style="width: 100%">Entrar</button></li>
                            </ul>
                        </div>

                        <!--                    <div class="row" style="padding-left: 10px; padding-right: 10px;padding-top: 50px">
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><button type="submit" class="btn btn-success" style="width: 100%">Cadastrar</button></li>
                                                </ul>
                                            </div>-->
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>